upstream django_website {
    server web:8000;
}

server {

    listen 80;
    server_name naturbienen.de www.naturbienen.de;

    location / {
        # proxy_pass http://django_website;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/website/web/staticfiles/;
    }
    location /media/ {
        alias /home/website/web/mediafiles/;
    }
}

server {
    listen 443 ssl;
    server_name naturbienen.de www.naturbienen.de;

    ssl_certificate /etc/letsencrypt/live/naturbienen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naturbienen.de/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/website/web/staticfiles/;
    }

    location /media/ {
        alias /home/website/web/mediafiles/;
    }
}